
Parameter-settings: 

max_tries		 1
max_tours		 0
max_time		 10.00
seed		 328945617
optimum			 1
n_ants			 1000
nn_ants			 13
alpha			 0.95
beta			 8.60
rho			 0.71
q_0			 0.69
elitist_ants		 0
ras_ranks		 0
ls_flag			 0
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 22700319	 Iterations:     27	 B-Fac 0.97067	 Time 4.53	 Tot.time 5.04

Average-Best: 22700319.00	 Average-Iterations: 27.00
Stddev-Best: 0.00 	 Stddev Iterations: 0.00
Best try: 22700319		 Worst try: 22700319

Avg.time-best: 4.53 stddev.time-best: 0.00

Avg.time-total: 5.04 stddev.time-total: 0.00
 excess best = 22700318.000000, excess average = 22700318.000000, excess worst = 22700318.000000
